<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;800;900&family=Poiret+One&display=swap" rel="stylesheet">
    <title>Interior</title>
</head>
<body>


<!-- Header -->
<header class="header" id="header">
    <div class="conteiner">
        <div class="header_inner">

            <a class="header_logo" href="#" data-scroll="#intro">
               <div class="logo_position">
                   <h1 class="text_logo">Interior</h1>
               </div>
            </a>

            <nav class="nav">
                <a class="nav_link" href="#" data-scroll="#about">About us</a>
                <a class="nav_link" href="#" data-scroll="#project">Projects</a>
                <a class="nav_link" href="#" data-scroll="#contact">Contacts</a>
            </nav>

            <button class="nav_burger" type="button">
                <span class="nav_menu"></span>
            </button>

        </div> <!-- //header_inner -->
    </div> <!-- //conteiner -->
</header>


<!-- Intro -->
<div class="intro" id="intro">
<!-- Mask for Intro -->
<div class="intro_mask">
<div class="intro_mask-bottom">

    <div class="conteiner">

        <div class="intro_content">
            <h1 class="intro_title">Would you like to live in beautiful and quiet place?</h1>
            <p class="intro_text">
                You can choose house of your dream in our catalog. We are building houses more than 15 years.
            </p>
            <a class="btn" href="#">Choose a house</a>
        </div>

    </div> <!-- //conteiner -->
<!--//Mask for Intro-->
</div>
</div>

</div> <!-- //Intro -->


<!-- About us -->
<div class="about" id="about">
    <div class="conteiner">

        <div class="about_inner">
            <div class="about_item">

               <div class="about_stuff"> <!-- Media -->

                    <div class="about_content">
                        <h2 class="about_title">About us</h2>

                        <div class="about_text">
                            <p>The reason clients of The Building Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer. </p>

                            <p>The reason clients of The Building Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer.</p>
                        </div>

                        <h3 class="about_subtitle">How we are building</h3>
                        <div class="about_text">
                            <p>Choose number on the picture on the right side and you will see more about our projects. </p>
                        </div>

                    </div> <!-- //about_content -->

                    <div class="stuff">

                        <img class="stuff_icon" src="../images/AboutAs/m-ob2.png" alt="">

                        <div class="stuff_text">
                            <p>
                                Foil gives a reflective effect and contributes to additional heat preservation in the room. Each type of insulation material has its own properties, which give some advantages to each in relation to others.
                            </p>
                        </div>

                    </div>
                 <!-- Media -->  <!-- //about_stuff -->
                </div>
             <!-- //about_item -->
            </div>

            <div class="about_item">
                <img class="about_photo" src="..//images/AboutAs/kanadskaja-tehnologija-dom.png" alt="">
            </div>
        </div> <!-- //about_inner -->

    </div> <!-- //conteiner -->
</div> <!-- //About us -->


<!-- Projects -->
<main class="project" id="project">
    <div class="project_mask-border">
        <div class="project_mask">
            <div class="conteiner">

                <div class="project_inner">

                    <div class="project_item-title">
                        <h3 class="project-title">Projects</h3>
                        <div class="project-text">
                            <p>The reason clients of The Building Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer.</p>

                            <p>It’s because we know more about the home building process than our competitors, and we have a planning process that eliminates or has contingency for any and all obstacles.</p>

                            <p>Company remain our friends and satisfied customers, even after we complete their homes, is not because we try harder or work longer</p>
                        </div>

                        <a class="btn" href="#">Download catalog</a>
                    </div>

                    <div class="project_item-title">

                        <div class="house">
                            <img class="house_photo" src="../images/Projects/house/boston.jpg" alt="">
                            <h2 class="house-title">Boston</h2>
                            <div class="house-subtitle">450m<sup>2</sup></div>
                            <div class="house_room">
                               <div class="room">

                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>3 bedrooms</span>
                               </div>

                               <div class="room">
                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>3 bedrooms</span>
                               </div>

                            </div>
                            <a class="btn btn--no_bcg" href="#">See more</a>
                        </div> <!-- //house -->

                    </div> <!-- //project_item-title -->

                </div> <!-- //project_inner -->

                <!-- !!!House!!! -->
                <div class="project_inner">

                    <div class="project_item-house">

                        <div class="house">
                            <img class="house_photo" src="../images/Projects/house/maiami.jpg" alt="">
                            <h2 class="house-title">Maiami</h2>
                            <div class="house-subtitle">420m<sup>2</sup></div>
                            <div class="house_room">
                               <div class="room">

                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>2 bedrooms</span>
                               </div>

                               <div class="room">
                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>2 bedrooms</span>
                               </div>

                            </div>
                            <a class="btn btn--no_bcg" href="#">See more</a>
                        </div> <!-- //house -->

                    </div> <!-- //project_item-house -->

                    <div class="project_item-house">

                        <div class="house">
                            <img class="house_photo" src="../images/Projects/house/sieti.jpg" alt="">
                            <h2 class="house-title">Sietl</h2>
                            <div class="house-subtitle">380m<sup>2</sup></div>
                            <div class="house_room">
                               <div class="room">

                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>2 bedrooms</span>
                               </div>

                               <div class="room">
                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>1 bedrooms</span>
                               </div>

                            </div>
                            <a class="btn" href="#">See more</a>
                        </div> <!-- //house -->

                    </div> <!-- //project_item-house -->

                    <div class="project_item-house">

                        <div class="house">
                            <img class="house_photo" src="../images/Projects/house/orlando.jpg" alt="">
                            <h2 class="house-title">Orlando</h2>
                            <div class="house-subtitle">520m<sup>2</sup></div>
                            <div class="house_room">
                               <div class="room">

                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>4 bedrooms</span>
                               </div>

                               <div class="room">
                                   <img class="room_icon" src="../images/Projects/icon/bed.svg" alt="">
                                <span>3 bedrooms</span>
                               </div>

                            </div>
                            <a class="btn btn--no_bcg" href="#">See more</a>
                        </div> <!-- //house -->
                     <!-- //project_item-house -->
                    </div>
                 <!-- //project_inner -->
                </div>
             <!-- //conteiner -->
            </div>
    <!-- //Mask for Projects -->
        </div>
    </div>
</main> <!-- //Projects -->


<!-- Contacts -->

<div class="contact" id="contact">
    <div class="contact_mask">
        <div class="conteiner">

            <div class="contact_inner">

                <div class="contact_item">
                    <h3 class="contact-title">Contacts</h3>
                    <div class="contact-subtitle">We are waiting for you at our office in Roga.</div>

                    <div class="contact_address">
                        <div class="address_map">
                            <img class="map" src="../images/Contact/map.jpg" alt="">
                        </div>

                        <div class="address">
                            <a class="address_link" href="#">
                                <img src="../images/Contact/location-pin.svg" alt="">
                                <span>Riga, Brivibas iela, 120a</span>
                            </a>

                            <a class="address_link" href="tel:+37126326400">
                                <img src="../images/Contact/call.svg" alt="">
                                <span>+37126326400</span>
                            </a>

                            <a class="address_link" href="mailto:info.interior@gmail.com">
                                <img src="../images/Contact/email.svg" alt=""><span>   info.interior@gmail.com</span>
                            </a>
                        </div>
                      <!-- //contact_address -->
                    </div>
                </div>  <!-- //contact_item -->

                <div class="contact_item-form">

                    <h5 class="form-title">Write your phone number and our manager will call you</h5>
                    <form class="form" action="/" method="post">
                        <div class="form_group">
                            <input class="input" type="text" name="name" id="name" value="" placeholder="Your name">
                        </div>

                        <div class="form_group">
                            <input class="input" type="tel" name="phone" id="phone" value="" placeholder="Your phone">
                        </div>

                        <button class="btn" type="submit">Send</button>
                    </form>
                  <!-- //contact_item-form -->
                </div>
             <!-- //contact_inner -->
            </div>
          <!-- //conteiner -->
        </div>
     <!-- //contact_mask -->
    </div>
</div> <!-- //Contacts -->


<!-- Footer -->

<footer class="footer">
    <div class="conteiner">

       <div class="footer_inner">
            <h1 class="footer_logo">Interior<span></span></h1>

            <div class="copyright">&copy; 2019 All rights are deserved</div>
       </div>
    </div>
</footer> <!-- //Footer -->


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<script src="../css/ap.js"></script>

</body>
</html>

